<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" highlightedImage="LaunchImage" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-Ke-aWz">
                                <rect key="frame" x="40" y="220" width="334" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZJx-Ke-aWz" secondAttribute="height" multiplier="304:317" id="6va-ty-2n2"/>
                                    <constraint firstAttribute="width" constant="300" id="nOx-CJ-KPj"/>
                                    <constraint firstAttribute="height" constant="300" id="ogW-In-bvT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="ZJx-Ke-aWz" secondAttribute="bottom" constant="200" id="UD2-J7-LZv"/>
                            <constraint firstItem="ZJx-Ke-aWz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="20" id="fWH-5J-5aE"/>
                            <constraint firstItem="ZJx-Ke-aWz" firstAttribute="top" secondItem="Ydg-fD-yQy" secondAttribute="bottom" constant="200" id="rHE-yR-P8r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJx-Ke-aWz" secondAttribute="trailing" constant="20" id="soL-Mn-TBZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="250.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
